<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeaac"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="১। আমার আশান্তি লাগে"
            android:textColor="#871919"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/ed1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:layout_weight="1"
            android:hint="Tap here.."
            android:textColorHint="#b77575"
            android:textColor="#b77575"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/editbox"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="২।ইদানিং আমি মনমরা থাকি"
            android:textColor="#871919"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/ed2"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:layout_weight="1"
            android:hint="Tap here.."
            android:textColorHint="#b77575"
            android:textColor="#b77575"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/editbox"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="৩।আমার ভবিষ্যৎ অন্ধকার"
            android:textColor="#871919"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/ed3"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:layout_weight="1"
            android:hint="Tap here.."
            android:textColorHint="#b77575"
            android:textColor="#b77575"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/editbox"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="৪।ভবিষ্যতে আমার অবস্থা দিন "
            android:textColor="#871919"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/ed4"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:layout_weight="1"
            android:hint="Tap here.."
            android:textColorHint="#b77575"
            android:textColor="#b77575"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/editbox"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="৫। আমার সময় শেষ হয়ে গেছে"
            android:textColor="#871919"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/ed5"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:layout_weight="1"
            android:hint="Tap here.."
            android:textColorHint="#b77575"
            android:textColor="#b77575"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/editbox"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="৬।আমি মনে করি যে,জীবনটা বর্তমানে খুব বেশি কষ্টকর"
            android:textColor="#871919"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/ed6"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:layout_weight="1"
            android:hint="Tap here.."
            android:textColorHint="#b77575"
            android:textColor="#b77575"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/editbox"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="৭। বর্তমানে আমি মনে করি যে, মানুষ হিসেবে আমি সম্পূর্ণ ব্যর্থ"
            android:textColor="#871919"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/ed7"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:layout_weight="1"
            android:hint="Tap here.."
            android:textColorHint="#b77575"
            android:textColor="#b77575"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/editbox"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="৮। আমি কথা ও আনন্দ স্ফূর্তি পাইনা"
            android:textColor="#871919"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/ed8"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:layout_weight="1"
            android:hint="Tap here.."
            android:textColorHint="#b77575"
            android:textColor="#b77575"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/editbox"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="৯। নিজেকে খুব ছোট মনে হয়"
            android:textColor="#871919"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/ed9"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:layout_weight="1"
            android:hint="Tap here.."
            android:textColorHint="#b77575"
            android:textColor="#b77575"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/editbox"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="১০। সবকিছুতে আমার আত্ববিশ্বাস কমে যাচ্ছে"
            android:textColor="#871919"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/ed10"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:layout_weight="1"
            android:hint="Tap here.."
            android:textColorHint="#b77575"
            android:textColor="#b77575"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/editbox"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="১১। আমার মনে হয় মানুষ আমাকে করুণা করে"
            android:textColor="#871919"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/ed11"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:layout_weight="1"
            android:hint="Tap here.."
            android:textColorHint="#b77575"
            android:textColor="#b77575"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/editbox"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="১২। জীবনটা অর্থহীন"
            android:textColor="#871919"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/ed12"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:layout_weight="1"
            android:hint="Tap here.."
            android:textColorHint="#b77575"
            android:textColor="#b77575"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/editbox"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="১৩। প্রায়ই আমার কান্না পাই"
            android:textColor="#871919"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/ed13"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:layout_weight="1"
            android:hint="Tap here.."
            android:textColorHint="#b77575"
            android:textColor="#b77575"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/editbox"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="১৪। আমি প্রায়ই বিরক্তবোধ করি"
            android:textColor="#871919"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/ed14"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:layout_weight="1"
            android:hint="Tap here.."
            android:textColorHint="#b77575"
            android:textColor="#b77575"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/editbox"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="১৫।আমি কোন কিছুতেই আগ্রহ পাই না"
            android:textColor="#871919"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/ed15"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:layout_weight="1"
            android:hint="Tap here.."
            android:textColorHint="#b77575"
            android:textColor="#b77575"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/editbox"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="১৬। আমি ইদানিং চিন্তা করতেও সিদ্ধান্ত নিতে পারি না"
            android:textColor="#871919"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/ed16"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:layout_weight="1"
            android:hint="Tap here.."
            android:textColorHint="#b77575"
            android:textColor="#b77575"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/editbox"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="১৭।আমি আজকাল অনেক কিছুতেই মনোযোগ দিতে পারি না"
            android:textColor="#871919"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/ed17"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:layout_weight="1"
            android:hint="Tap here.."
            android:textColorHint="#b77575"
            android:textColor="#b77575"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/editbox"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="১৮। আমি আগের মত মনে রাখতে পারি না"
            android:textColor="#871919"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/ed18"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:layout_weight="1"
            android:hint="Tap here.."
            android:textColorHint="#b77575"
            android:textColor="#b77575"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/editbox"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="১৯।আমি দুর্বল বোধ করি এবং অল্পতেই ক্লান্ত হয়ে যাই"
            android:textColor="#871919"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/ed19"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:layout_weight="1"
            android:hint="Tap here.."
            android:textColorHint="#b77575"
            android:textColor="#b77575"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/editbox"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="২০।আমি এখন কম ঘুমায়"
            android:textColor="#871919"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/ed20"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:layout_weight="1"
            android:hint="Tap here.."
            android:textColorHint="#b77575"
            android:textColor="#b77575"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/editbox"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="২১।আমি এখন বেশি ঘুমায়"
            android:textColor="#871919"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/ed21"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:layout_weight="1"
            android:hint="Tap here.."
            android:textColorHint="#b77575"
            android:textColor="#b77575"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/editbox"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="২২।আমার মেজাজ খিট খিটে হয়ে যাচ্ছে"
            android:textColor="#871919"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/ed22"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:layout_weight="1"
            android:hint="Tap here.."
            android:textColorHint="#b77575"
            android:textColor="#b77575"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/editbox"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="২৩।আমার ক্ষুধা কমে গেছে"
            android:textColor="#871919"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/ed23"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:layout_weight="1"
            android:hint="Tap here.."
            android:textColorHint="#b77575"
            android:textColor="#b77575"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/editbox"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="২৪।আমার ক্ষুধা বেড়ে গেছে"
            android:textColor="#871919"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/ed24"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:layout_weight="1"
            android:hint="Tap here.."
            android:textColorHint="#b77575"
            android:textColor="#b77575"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/editbox"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="২৫।আমার ওজন কমে গেছে(ইচ্ছাকৃত ভাবে ওজন নিয়ন্ত্রনের চেষ্টা করার ফলে)"
            android:textColor="#871919"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/ed25"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:layout_weight="1"
            android:hint="Tap here.."
            android:textColorHint="#b77575"
            android:textColor="#b77575"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/editbox"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="২৬। আমার মনে হয় আমার কাজ কর্মেও গতি বেড়ে গেছে"
            android:textColor="#871919"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/ed26"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:layout_weight="1"
            android:hint="Tap here.."
            android:textColorHint="#b77575"
            android:textColor="#b77575"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/editbox"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="২৭। হাসির কোন ঘটনা ঘটলেও আমি আর হাসতে পারি না"
            android:textColor="#871919"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/ed27"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:layout_weight="1"
            android:hint="Tap here.."
            android:textColorHint="#b77575"
            android:textColor="#b77575"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/editbox"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="২৮। যৌন বিষয়ে আগ্রহ কমে যাচ্ছে"
            android:textColor="#871919"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/ed28"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:layout_weight="1"
            android:hint="Tap here.."
            android:textColorHint="#b77575"
            android:textColor="#b77575"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/editbox"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="২৯। সামাজিক কাজকর্মে আগের মত অংশগ্রহণ করতে পারি না"
            android:textColor="#871919"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/ed29"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:layout_weight="1"
            android:hint="Tap here.."
            android:textColorHint="#b77575"
            android:textColor="#b77575"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/editbox"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="৩০। শিক্ষা ও পেশা কাজ কর্ম আগের মত করতে পারি না"
            android:textColor="#871919"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/ed30"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:layout_weight="1"
            android:hint="Tap here.."
            android:textColorHint="#b77575"
            android:textColor="#b77575"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/editbox"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <com.xgc1986.ripplebutton.widget.RippleButton

            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:id="@+id/btn"
            android:textColor="@color/colorAccent"
            android:text="Submit"
            android:textSize="20sp"
            app:buttonColor="@color/colorPrimary"
            app:rippleColor="#fff8e6"/>


    </LinearLayout>




</ScrollView>